<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <!-- Barra de estado de conexión -->
    <TextView
        android:id="@+id/connectionStatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B71C1C"
        android:padding="8dp"
        android:text="No connection to server"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <Switch
        android:id="@+id/switchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Automatic Mode"
        android:checked="true"/>
    <!-- Sección para la cuadrícula -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">





        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="10"
            android:layout_gravity="center"
            android:padding="16dp"/>

    </LinearLayout>
    <!-- Parte superior (bloque horizontal) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1A1A1A"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#ADD8E6"
            android:contentDescription="Play"
            android:padding="16dp"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#98FB98"
            android:contentDescription="Delete"
            android:padding="16dp"
            android:src="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#f6f97f"
            android:contentDescription="Refresh"
            android:padding="16dp"
            android:src="@drawable/ic_refresh" />

        <Button
            android:id="@+id/btn_obstacle"
            android:fontFamily="@font/robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obstacle"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/txtDecision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decision: N/A"
            android:textColor="#FFC107"
            android:textSize="14sp"/>
    </LinearLayout>
    <!-- Parte inferior (bloque con dos divisiones verticales) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1A1A1A"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_move_forward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FFC0CB"
                android:text="Forward"
                android:fontFamily="@font/robot"/>

            <Button
                android:id="@+id/btn_turn_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FF9FF3"
                android:text="Turn Left"
                android:fontFamily="@font/robot"/>

            <Button
                android:id="@+id/btn_turn_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9FF3"
                android:text="Turn Right"
                android:fontFamily="@font/robot"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1A1A1A">

            <TextView
                android:id="@+id/instructions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:textColor="#A2FFE9"
                android:fontFamily="@font/robot"/>

        </ScrollView>

    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_help"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_help"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Help" />

</LinearLayout>